.vscode/settings.json (before)
{
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "adc_handler.h": "c",
        "stationmode.h": "c",
        "wifi_info_handler.h": "c",
        "context.h": "c",
        "constants.h": "c",
        "accesspointmode.h": "c",
        "tcpserver.h": "c",
        "params.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "string": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp"
    },
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyUSB0"
}

.vscode/settings.json (after)
{
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "adc_handler.h": "c",
        "stationmode.h": "c",
        "wifi_info_handler.h": "c",
        "context.h": "c",
        "constants.h": "c",
        "accesspointmode.h": "c",
        "tcpserver.h": "c",
        "params.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "string": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "cerrno": "cpp",
        "*.tpp": "cpp"
    },
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyUSB0"
}

.vscode/settings.json (diff)
@@ -54,7 +54,9 @@
         "ostream": "cpp",
         "stdexcept": "cpp",
         "streambuf": "cpp",
-        "typeinfo": "cpp"
+        "typeinfo": "cpp",
+        "cerrno": "cpp",
+        "*.tpp": "cpp"
     },
     "idf.flashType": "UART",
     "idf.port": "/dev/ttyUSB0"
